spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=password

# Default logging level
# If you specify logging level by pacakge,
# Define as following:
# logging.level.com.dwywdo.toyspringboard.controller=debug
logging.level.root=info

# For coloring logs
spring.output.ansi.enabled=always

# For logging with file
logging.file.path=logs